kotlin.code.style=official

GROUP=cn.numeron
VERSION_NAME=1.0.1

POM_NAME=signalr-lite
POM_ARTIFACT_ID=signalr-lite
POM_DESCRIPTION=simple SignalR client written in kotlin that can run on the jvm/android platform.
POM_INCEPTION_YEAR=2023
POM_URL=https://github.com/xiazunyang/signalr-lite

POM_LICENSE_NAME=The_Apache_Software_License,Version_2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/xiazunyang/signalr-lite
POM_SCM_CONNECTION=scm:git:git://github.com/xiazunyang/signalr-lite.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:xiazunyang/signalr-lite.git

POM_DEVELOPER_ID=TearSun
POM_DEVELOPER_NAME=XiazunYang
POM_DEVELOPER_EMAIL=xiazunyang@gmail.com
POM_DEVELOPER_URL=https://github.com/xiazunyang

RELEASE_SIGNING_ENABLED=true
